@import "../../style/themes/default";
@import "../../style/themes/mk_default";
@import "../../style/mixins/index";
@flexTableCls: ~"@{ant-prefix}-table-flex";
@tablePrefixCls: ~"@{ant-prefix}-table";
@text-color : #666;
@font-size-base : 12px;
@line-height: 1.5;
@table-border-color: #e9e9e9;
@table-head-background-color: #f7f7f7;
@vertical-padding: 16px;
@horizontal-padding: 8px;
.@{flexTableCls} {
    .@{tablePrefixCls} {
        position: relative; // line-height: @line-height;
        overflow: hidden;
        .@{tablePrefixCls}-scroll {
            overflow: auto;
            height: 100%;
            display: flex;
            flex-direction: column;
            table {
                width: auto; // min-width: 1400px;
                table-layout: fixed;
            }
        }
        .@{tablePrefixCls}-header {
            overflow: hidden; // background: @table-head-background-color;
        }
        &-fixed-header &-body {
            // background: #fff;
            position: relative;
        }
        &-fixed-header &-body-inner {
            // height: 100%;
            overflow: scroll;
        }
        &-fixed-header &-scroll &-header {
            box-sizing: border-box;
        }
        &-fixed-columns-in-body {
            visibility: hidden;
            pointer-events: none;
        }
        .@{tablePrefixCls}-content {
            position: relative;
        }
        .@{tablePrefixCls}-left-header {
            flex-shrink: 0;
        }
        .@{tablePrefixCls}-body-outer {
            overflow: hidden;
            flex: 1;
        }
        table {
            width: 100%;
            text-align: left;
        }
        th {
            transition: background .3s ease;
        }
        td {
            &:empty:after {
                content: '.'; // empty cell placeholder
                visibility: hidden;
            }
        }
        tr {
            transition: all .3s ease;
        }
        th,
        td {
            white-space: nowrap;
        }
        &-expand-icon-col {
            width: 34px;
        }
        &-row,
        &-expanded-row {
            &-expand-icon {
                cursor: pointer;
                display: inline-block;
                width: 16px;
                height: 16px;
                text-align: center;
                line-height: 16px;
                user-select: none;
                background: #fff;
            }
            &-spaced {
                visibility: hidden;
            }
            &-spaced:after {
                content: '.';
            }
            &-expanded:after {
                content: '-';
            }
            &-collapsed:after {
                content: '+';
            }
        }
        &-column-hidden {
            display: none;
        }
        &-prev-columns-page,
        &-next-columns-page {
            cursor: pointer;
            z-index: 1;
            &-disabled {
                cursor: not-allowed;
            }
        }
        &-prev-columns-page {
            margin-right: 8px;
            &:before {
                content: '<';
            }
        }
        &-next-columns-page {
            float: right;
            &:before {
                content: '>';
            }
        }
        &-fixed-left,
        &-fixed-right {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            table {
                width: auto;
            }
        }
        &-fixed-left {
            left: 0;
            box-shadow: 4px 0 4px rgba(100, 100, 100, 0.1);
            & .@{tablePrefixCls}-body-inner {
                margin-right: -20px;
                padding-right: 20px;
            }  

        }
        &-fixed-right {
            right: 0;
            box-shadow: -4px 0 4px rgba(100, 100, 100, 0.1); 
            // hide expand row content in right fixed Table
            // https://github.com/ant-design/ant-design/issues/1898
            .@{tablePrefixCls}-expanded-row {
                color: transparent;
                pointer-events: none;
            }
        }
        &&-scroll-position-left &-fixed-left {
            box-shadow: none;
        }
        &&-scroll-position-right &-fixed-right {
            box-shadow: none;
        }
        
    }   
}
