
/* basic */
@mk-color:#3296fa;
@mk-color-middle:#1199FF;
@mk-color-deep:#0088FF;
@mk-border-color:#d9d9d9;
@mk-svg-color:rgba(0, 0, 0, 0.25);
@mk-background-color-light:#f5fbff;
@mk-border-color-split-light:#1199ff;

/* input */
@mk-input-color:#333;
@mk-input-gray-color:#959595;
@mk-label-color:#757575;
@mk-input-hover-color:#3296fa;

/* table */
@mk-table-row-hover-bg:#f7f7f7;
@mk-table-header-color:#555;
@mk-table-selected-row-bg:#f0faff;
@mk-table-header-hover-bg:#d6f0ff;

/* btn */
@mk-btn-default-border:#e1e1e1;
@mk-btn-gray-bg:#f7f7f7;
@mk-btn-gray-hover-bg:#eee;
@mk-btn-gray-disabled:#f9f9f9;
@mk-btn-disabled-bg:#f7f7f7;
@mk-btn-primary-bg:#1199FF;
@mk-btn-primary-disabled-bg: rgba(17,153,255,0.50);
@mk-btn-primary-disabled-bor: rgba(17,153,255,0);
@mk-btn-text-hover-color:#2074D4;
@mk-text-danger-disabled:rgba(255,0,0,0.5);
@mk-color-disabled:rgba(17,153,255,0.50);
@mk-text-danger:#FF0000;
@mk-text-danger-hover:#D0021B;

/* select */
@mk-select-gray-icon-color:#9b9b9b;
@mk-select-gray-bg-disabled:rgba(240,242,245,0.5);
@mk-select-normal-bg-disabled:#f5f5f5;
@mk-select-gray-color:rgba(0, 0, 0, 0.25);
@mk-select-gray-color-disabled:#bcbcbc;


/* tag */
@mk-tag-success-bg:#00B600;
@mk-tag-warning-bg:#EFBC23;






